# java-practice

./: README.md  application.backup.properties  pom.xml
src/main/java/com/practice/management/: ManagementApplication.java
src/main/java/com/practice/management/Controller/: AuthorityController.java  RecordController.java
src/main/java/com/practice/management/bean/: Record.java  Staff.java
src/main/java/com/practice/management/common/: MyException.java
src/main/java/com/practice/management/config/: DataSourceConfig.java  DruidDBConfig.java  JspConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/practice/management/controller/: AuthorityController.java  BaseController.java  CalendarController.java  HomeController.java  LoginController.java  MonthStatuController.java  RecordController.java  Response.java  RoleController.java  RoleRestController.java  RouteController.java  UserController.java
src/main/java/com/practice/management/dao/: CalendarMapper.java  MonthMapper.java  RecordMapper.java  StaffMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/practice/management/domain/: MonthStatu.java  OfficeDate.java  Record.java  Staff.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/practice/management/domain/forms/: CalendarForm.java  UserForm.java
src/main/java/com/practice/management/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/practice/management/mapper/: RecordMapper.java  StaffMapper.java
src/main/java/com/practice/management/security/: AuthenticationAccessDeniedHandler.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyPasswordEncoder.java  MyUserDetailService.java
src/main/java/com/practice/management/service/: CalendarService.java  MonthService.java  PermissionService.java  RecordService.java  RoleService.java  StaffService.java  UserService.java
src/main/java/com/practice/management/service/Impl/: RecordServiceImpl.java  StaffServiceImpl.java
src/main/java/com/practice/management/service/impl/: CalendarServiceImpl.java  MonthServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/management/util/: ExcelImportUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CalendarMapper.xml  MonthMapper.xml  RecordMapper.xml  StaffMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/Bootstrap/bootstrap/bootstrapTable/: bootstrap.min.css
src/main/resources/static/css/: manageUser.css
src/main/resources/static/js/: calendar.js  record.js  roles.js
src/main/resources/templates/: admin.html  calendar.html  editRole.html  editUser.html  home.html  login.html  registerRole.html  registerUser.html  roles.html  users.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/roleManage/: editRole.html  registerRole.html  roles.html
src/main/resources/templates/userManage/: editUser.html  registerUser.html  users.html
src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp
src/test/java/com/practice/management/: ManagementApplicationTests.java
src/test/java/com/practice/management/test/: DataGather.java  InsertDB.java  Test.java  Test1.java  timeCompare.java
src/test/resources/sql/: init.sql  record.sql  sys_permission.sql
