spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.freemarker.checkTemplateLocation=false


#静态资源路径
spring.resources.static-locations=classpath:/static/
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
# 使用html模板
spring.thymeleaf.mode=HTML
# 编译缓存，开发环境写false，更新页面可马上看到效果；生产环境用true，速度快一些，但更新页面后需重启应用才能看到效果
spring.thymeleaf.cache=false

####单点式配置######
server.context-path=/
server.port=8080
####数据库相关####
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Dongzilu1
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置DruidDBConfig连接池
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=20

#热部署生效
spring.devtools.restart.enabled: true

#mybatic
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.practice.management.domain
mapper.mappers=com.practice.management.dao
mapper.not-empty=false
mapper.identity=MYSQL
